{
	"schemaVersion": 1,
	"id": "negativity",
	"name": "NegativityFabric-1.19",
	"description": "It's an Advanced AntiCheat Detection, by Elikill58.",
	"version": "${version}",
	"authors": [
		"Elikill58",
		"RedNesto"
	],
	"depends": {
	    "fabricloader": ">=${loader_version}",
	    "fabric": ">=${fabric_version}",
	    "minecraft": "~${minecraft_version}",
	    "java": ">=17"
	},
	"environment": "server",
	"entrypoints": {
		"server": [
			"com.elikill58.negativity.fabric.FabricNegativity"
		]
	},
    "mixins": [
        "negativity.mixins.json"
    ]
}
